# Kampus

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/kampus/: RunApplication.java
src/main/java/ru/kampus/dto/: Reminder.java  Role.java  RoleEnum.java  User.java
src/main/java/ru/kampus/entity/: ReminderEntity.java  RoleEntity.java  UserEntity.java
src/main/java/ru/kampus/mapper/: EntityMapper.java  ReminderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/kampus/repository/: ReminderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/kampus/repository/specifications/: ReminderSpecification.java
src/main/java/ru/kampus/rest/: ApiError.java  ExceptionController.java  HomeController.java  ReminderController.java  ResponsePage.java  UserController.java
src/main/java/ru/kampus/security/: AuthenctificationService.java  JwtRoleConverter.java  SecurityConfiguration.java
src/main/java/ru/kampus/service/: IReminderService.java  IUserService.java
src/main/java/ru/kampus/service/impl/: ReminderService.java
src/main/java/ru/kampus/service/mail/: EmailService.java
src/main/java/ru/kampus/service/quartz/: JobService.java  QuartzFactory.java  SimpleJob.java
src/main/java/ru/kampus/service/reminder/: ReminderSenderService.java  ReminderService.java
src/main/java/ru/kampus/service/telegram/: TelegramBotSender.java
src/main/java/ru/kampus/service/user/: UserService.java
src/main/resources/: application.yaml  quartz.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: product-data.sql  role-data.sql  user-data.sql
src/main/resources/db/changelog/fk/: products-fk.sql  reminder-fk.sql  user-fk.sql
src/main/resources/db/changelog/tab/: quartz.xml  reminder.sql  role.sql  users.sql
src/main/resources/templates/: index.thymleaf
