APP_CONTAINER_NAME=springboot-kampus
APP_DB_CONTAINER_NAME=postgres-kampus
KEYCLOAK_CONTAINER_NAME=local_keycloak
KEYCLOAK_DB_CONTAINER_NAME=keycloak_db

APP_DB_USER=postgres
APP_DB_PASSWORD=123
APP_DB_HOSTNAME=${APP_DB_CONTAINER_NAME}
APP_DB_PORT=5432
APP_DB=kampus

KEYCLOAK_HOST=${KEYCLOAK_CONTAINER_NAME}
KEYCLOAK_PORT=28080

KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_DB_HOSTNAME=${KEYCLOAK_DB_CONTAINER_NAME}
KEYCLOAK_DB_PORT=5433
KEYCLOAK_DB=keycloak

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

BOT_NAME=KampusTestJobBot
BOT_TOKEN=5109548154:AAFEH4v6ssa2jmxC1549WnlipD6oB0XdW4o

APP_PORT=9090